events { }
http {
    server {
        listen 8080 default_server;
        
        location / {
            proxy_pass http://localhost:8081;
        }

        location /signin {
            alias /Users/kenyo/Desktop/programming/java/neto/spring-boot/src/main/resources/;
            index signin.html;
        }
    }
}